{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "pytest.command": "poetry run pytest",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "pylint.args": [
        "--disable=broad-exception-caught",
        "--disable=import-outside-toplevel",
    ],
    "svn.ignoreMissingSvnWarning": true,
}